

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Scoop 相关汇总◇ Scoop 介绍* 软件包管理工具 软件包管理工具集搜索、下载、安装、更新软件于一体，可以帮用户一行命令安装 git 工具、java 环境等等，统一目录管理，而且自动配置环境变量，极大地降低了安装维护成本，简化操作，更加便于管理软件。 软件包管理工具可以将软件干干净净地安装到电脑的用户文件夹下，这样既不会污染路径也不会请求不必要的权限。 在卸载软件的时候，能够尽量清空软件在">
<meta property="og:type" content="article">
<meta property="og:title" content="Scoop 相关汇总">
<meta property="og:url" content="http://example.com/2023/03/01/Scoop%20%E7%9B%B8%E5%85%B3%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Scoop 相关汇总◇ Scoop 介绍* 软件包管理工具 软件包管理工具集搜索、下载、安装、更新软件于一体，可以帮用户一行命令安装 git 工具、java 环境等等，统一目录管理，而且自动配置环境变量，极大地降低了安装维护成本，简化操作，更加便于管理软件。 软件包管理工具可以将软件干干净净地安装到电脑的用户文件夹下，这样既不会污染路径也不会请求不必要的权限。 在卸载软件的时候，能够尽量清空软件在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T10:00:17.000Z">
<meta property="article:modified_time" content="2023-03-01T14:03:03.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="scoop">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Scoop 相关汇总 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"PowerShell"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Scoop 相关汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 18:00" pubdate>
          2023年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Scoop 相关汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Scoop-相关汇总"><a href="#Scoop-相关汇总" class="headerlink" title="Scoop 相关汇总"></a>Scoop 相关汇总</h1><h2 id="◇-Scoop-介绍"><a href="#◇-Scoop-介绍" class="headerlink" title="◇ Scoop 介绍"></a>◇ Scoop 介绍</h2><h3 id="软件包管理工具"><a href="#软件包管理工具" class="headerlink" title="* 软件包管理工具"></a>* 软件包管理工具</h3><ul>
<li>软件包管理工具集搜索、下载、安装、更新软件于一体，可以帮用户一行命令安装 git 工具、java 环境等等，统一目录管理，而且自动配置环境变量，极大地降低了安装维护成本，简化操作，更加便于管理软件。</li>
<li>软件包管理工具可以将软件干干净净地安装到电脑的用户文件夹下，这样既不会污染路径也不会请求不必要的权限。</li>
<li>在卸载软件的时候，能够尽量清空软件在电脑上存储的任何数据和痕迹。</li>
</ul>
<p>软件包管理工具有很多，相比于 Chocolatey，Scoop 更专注于开源的命令行工具，使用 Scoop 安装的应用程序通常称为”便携式”应用程序，需要的权限更少，对系统产生的副作用也更少，所以这里选择了使用 Scoop。</p>
<blockquote>
<p>⚠️️ 注意：对于像 VirtualBox、Docker for Windows ，输入法等这些需要高权限的软件还是通过在官网下载安装包进行安装。</p>
</blockquote>
<h3 id="Scoop-的设计与实现理念"><a href="#Scoop-的设计与实现理念" class="headerlink" title="* Scoop 的设计与实现理念"></a>* Scoop 的设计与实现理念</h3><ul>
<li>分离用户数据：默认将程序的用户数据存储到 persist 目录中，这样当用户日后升级该程序后之前的用户配置依然可用。（但是对于部分程序支持的不是很完善）</li>
<li>shim软链接：scoop 会自动在 scoop 应用安装路径下的 shims 文件夹下为新安装的程序添加对应的 .exe 文件，而 shims 文件夹提前就已被添加到 PATH 环境变量中，所以程序一旦安装就可以直接在命令行中运行。</li>
<li>对于 GUI 程序 ，scoop 还会自动为其在开始菜单中添加快捷方式 ，路径为: <code>C:\Users\&lt;user&gt;\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Scoop Apps</code></li>
</ul>
<h2 id="◇-Scoop-安装"><a href="#◇-Scoop-安装" class="headerlink" title="◇ Scoop 安装"></a>◇ Scoop 安装</h2><h3 id="1-允许PowerShell执行本地脚本"><a href="#1-允许PowerShell执行本地脚本" class="headerlink" title="1. 允许PowerShell执行本地脚本"></a>1. 允许PowerShell执行本地脚本</h3><blockquote>
<p>⚠️️ 请确保PowerShell &gt;&#x3D; 5.0，(如果是 Window10 则默认满足此条件)</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">set-executionpolicy</span> remotesigned <span class="hljs-literal">-scope</span> currentuser<br>	<br><span class="hljs-comment"># 或者 （但是它没有上面的命令安全）</span><br><span class="hljs-built_in">set-executionpolicy</span> Unrestricted <span class="hljs-literal">-scope</span> currentuser<br></code></pre></td></tr></table></figure>
<h3 id="2-将-Scoop-安装到自定义目录"><a href="#2-将-Scoop-安装到自定义目录" class="headerlink" title="2. 将 Scoop 安装到自定义目录"></a>2. 将 Scoop 安装到自定义目录</h3><blockquote>
<p>⚠️️ 用户级别安装的程序和 Scoop 本身默认安装于<code>C:\Users\&lt;user&gt;\scoop</code>；<br>全局安装的程序（所有用户可用，使用<code>--global</code>或<code>-g</code>选项）位于<code>C:\ProgramData\scoop</code>路径中。<br>可以通过更改对应的环境变量更改这些路径 。</p>
</blockquote>
<ul>
<li>使用 PowerShell 先配置环境变量 <code>SCOOP</code> ,再运行 <code>iex</code>  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 先添加用户级别的环境变量 SCOOP</span><br><span class="hljs-variable">$env:SCOOP</span>=<span class="hljs-string">&#x27;D:\Scoop&#x27;</span>  <span class="hljs-comment">#自定义路径</span><br>[<span class="hljs-type">environment</span>]::setEnvironmentVariable(<span class="hljs-string">&#x27;SCOOP&#x27;</span>,<span class="hljs-variable">$env:SCOOP</span>,<span class="hljs-string">&#x27;User&#x27;</span>)<br><br><span class="hljs-comment"># 然后下载安装 Scoop （如果使用默认安装路径则直接运行下面的命令）</span><br><span class="hljs-built_in">iex</span> (<span class="hljs-built_in">new-object</span> net.webclient).downloadstring(<span class="hljs-string">&#x27;https://get.scoop.sh&#x27;</span>)<br><span class="hljs-comment"># 或者使用下面的命令安装：</span><br><span class="hljs-built_in">iwr</span> <span class="hljs-literal">-useb</span> get.scoop.sh | <span class="hljs-built_in">iex</span><br></code></pre></td></tr></table></figure></li>
<li>配置全局安装路径（可选，建议不改）  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$env:SCOOP_GLOBAL</span>=<span class="hljs-string">&#x27;D:\GlobalScoopApps&#x27;</span>  <span class="hljs-comment">#自定义路径</span><br>[<span class="hljs-type">environment</span>]::setEnvironmentVariable(<span class="hljs-string">&#x27;SCOOP_GLOBAL&#x27;</span>,<span class="hljs-variable">$env:SCOOP_GLOBAL</span>,<span class="hljs-string">&#x27;Machine&#x27;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>⚠️️ 为什么需要全局安装？<br>对于那些需要管理员权限的程序需要进行全局安装。或者例如安装字体时如果需要给所有用户使用，则使用全局安装。</p>
</blockquote>
</li>
</ul>
<p>到此，Scoop 便安装完成。</p>
<h2 id="◇-软件源相关"><a href="#◇-软件源相关" class="headerlink" title="◇ 软件源相关"></a>◇ 软件源相关</h2><p>Scoop 可安装的软件信息存储在 Bucket 中，也可以称其为软件源。Scoop 默认的 Bucket 为 main , 由于 Scoop 的设计初衷是为了方便 Windows 开发者安装和配置开发工具，其默认软件仓库的收录条件也就很苛刻：</p>
<ul>
<li>必须是主流的开发者工具</li>
<li>必须是维护中的最新版本的软件</li>
<li>必须是完整版本（非 Trial 版本）的软件</li>
<li>不可以有复杂的安装前与安装后处理步骤</li>
<li>不可以有 GUI</li>
</ul>
<p>这也就使得默认仓库的软件数量比较有限的。不过，除了 main 外，官方还维护了几个其他源，同时也有很多第三方源。我们可以通过手动添加 bucket 来添加其他软件仓库，从而下载我们想要的软件的安装配置文件，来安装不在默认仓库中的软件。这里是一个按照 Github score（由 Star 数量、Fork 数量和 App 数量综合决定的 Github score）排列的 bucket 列表：<a target="_blank" rel="noopener" href="https://rasa.github.io/scoop-directory/by-score">https://rasa.github.io/scoop-directory/by-score</a></p>
<p>下面简单介绍几个源：</p>
<ul>
<li><strong>extras</strong>：Scoop 官方维护的一个仓库，涵盖了大部分因为种种原因不能被收录进主仓库的常用软件，包括我们熟悉的各个版本的 Firefox、福昕阅读器、Geek Uninstaller、Inkscape、Snipaste 等等。地址：<a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Extras">https://github.com/ScoopInstaller/Extras</a></li>
<li><strong>nirsoft</strong>：是一个 NirSoft 开发的小工具的安装合集。NirSoft 制作了大量的小工具，包括系统工具、网络工具、密码恢复等等，孜孜不倦、持续更新。地址：<a target="_blank" rel="noopener" href="https://github.com/kodybrown/scoop-nirsoft">https://github.com/kodybrown/scoop-nirsoft</a></li>
<li><strong>dorado</strong>：添加了一些国内的app，比如网易云。地址：<a target="_blank" rel="noopener" href="https://github.com/chawyehsu/dorado">https://github.com/chawyehsu/dorado</a></li>
<li><strong>games</strong>：顾名思义，是游戏（和与游戏相关的工具）合集。包含了大量免费&#x2F;开源的小游戏，地址：<a target="_blank" rel="noopener" href="https://github.com/Calinou/scoop-games">https://github.com/Calinou/scoop-games</a></li>
<li><strong>java</strong>：添加后可以通过它安装各种 jdk、jre。地址：<a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Java">https://github.com/ScoopInstaller/Java</a></li>
<li><strong>nerd-fonts</strong> ：包含各种字体。地址：<a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts">https://github.com/ryanoasis/nerd-fonts</a></li>
</ul>
<h2 id="◇-常用的-Scoop-命令"><a href="#◇-常用的-Scoop-命令" class="headerlink" title="◇ 常用的 Scoop 命令"></a>◇ 常用的 Scoop 命令</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scoop help						<span class="hljs-comment"># 帮助</span><br>scoop help cache				<span class="hljs-comment"># 查看某一命令的具体用法，如查看cache命令的具体用法</span><br>scoop checkup					<span class="hljs-comment"># 检测当前潜在的问题</span><br>scoop status					<span class="hljs-comment"># 检查有哪些软件更新</span><br><br>scoop bucket known				<span class="hljs-comment"># 列出所有官方已知 bucket（软件源）</span><br>scoop bucket add extras 		<span class="hljs-comment"># 添加某个官方 bucket，如 extras</span><br>scoop bucket add xxx https://xxx.com/xxx/xxx.git	<span class="hljs-comment"># 添加自定义源</span><br>scoop bucket <span class="hljs-built_in">rm</span> &lt;bucket_name&gt;	<span class="hljs-comment"># 移除某个源</span><br><br>scoop search android			<span class="hljs-comment"># 搜索安卓相关软件</span><br>scoop info android<span class="hljs-literal">-studio</span>		<span class="hljs-comment"># 查看 Android Studio 的软件信息</span><br>scoop home git					<span class="hljs-comment"># 在浏览器中打开 git的主页</span><br><br>scoop install git				<span class="hljs-comment"># 安装 git</span><br>sudo scoop install git <span class="hljs-literal">--global</span> <span class="hljs-comment"># 给所有用户安装 git，需要先安装 sudo</span><br>scoop install git@<span class="hljs-number">2.23</span>.<span class="hljs-number">0</span>.windows.<span class="hljs-number">1</span>	  		<span class="hljs-comment"># 安装特定版本的 APP；语法 AppName@[version]</span><br>scoop install &lt;bucket_name&gt;/&lt;app_name&gt;		<span class="hljs-comment"># 指定添加某个源中的某一程序</span><br>scoop install https://raw.githubusercontent.com/ScoopInstaller/Main/master/bucket/runat.json	<span class="hljs-comment"># 直接通过仓库的链接安装程式</span><br>scoop uninstall git				<span class="hljs-comment"># 卸载 git</span><br><br>scoop update					<span class="hljs-comment"># 更新 Scoop 本身</span><br>scoop update <span class="hljs-number">7</span>zip git			<span class="hljs-comment"># 更新 7zip 和 git</span><br>scoop update *					<span class="hljs-comment"># 更新所有软件</span><br>scoop hold <span class="hljs-number">7</span>zip					<span class="hljs-comment"># 禁止 7zip 程序更新</span><br>scoop unhold <span class="hljs-number">7</span>zip				<span class="hljs-comment"># 允许 7zip 程序更新</span><br><br>scoop list						<span class="hljs-comment"># 列出所有已安装软件</span><br>scoop list adopt				<span class="hljs-comment"># 列出已安装的名字中带有 adopt 的软件</span><br>scoop export &gt; scoop.txt		<span class="hljs-comment"># 导出 Scoop 软件列表</span><br><br>scoop cache show				<span class="hljs-comment"># 查看已下载的安装包缓存</span><br>scoop cache <span class="hljs-built_in">rm</span> <span class="hljs-number">7</span>zip				<span class="hljs-comment"># 删除 7zip 的安装包缓存</span><br>scoop cache <span class="hljs-built_in">rm</span> *				<span class="hljs-comment"># 删除所有的安装包缓存</span><br><br>scoop reset python27			<span class="hljs-comment"># 切换python版本</span><br>scoop reset idea<span class="hljs-literal">-ultimate-eap</span>@<span class="hljs-number">201.6073</span>.<span class="hljs-number">9</span>	<span class="hljs-comment"># 切换idea-ultimate-eap到201.6073.9版本</span><br>scoop reset idea<span class="hljs-literal">-ultimate-eap</span>	<span class="hljs-comment"># 切换到最新版本</span><br><br>scoop cleanup *					<span class="hljs-comment"># 删除所有软件的旧版本</span><br>scoop cleanup &lt;app&gt;				<span class="hljs-comment"># 删除某软件的旧版本</span><br>scoop cleanup &lt;app&gt; <span class="hljs-literal">-g</span>			<span class="hljs-comment"># 删除全局安装的某软件的旧版本</span><br>scoop cleanup &lt;app&gt; <span class="hljs-literal">-k</span>			<span class="hljs-comment"># 删除过期的软件安装包缓存</span><br><br>scoop config							<span class="hljs-comment"># 列出当前配置</span><br>scoop config aria2<span class="hljs-literal">-enabled</span> false		<span class="hljs-comment"># 关闭 aria2 加速</span><br>scoop config proxy <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:xxxx		<span class="hljs-comment"># 设置代理</span><br></code></pre></td></tr></table></figure>

<h2 id="◇-一些软件介绍"><a href="#◇-一些软件介绍" class="headerlink" title="◇ 一些软件介绍"></a>◇ 一些软件介绍</h2><h3 id="建议直接在官网下载安装的软件"><a href="#建议直接在官网下载安装的软件" class="headerlink" title="* 建议直接在官网下载安装的软件"></a>* 建议直接在官网下载安装的软件</h3><ul>
<li><strong>Firefox</strong>：使用 scoop 下载的话会可能出现无法更改语言和添加插件。</li>
<li><strong>Chrome</strong>：直接在官网下载（是一个安装器），通过安装器安装的 Chrome 在之后更新时无需特定网络。</li>
<li><strong>VSCode</strong>：如果在 scoop 中安装 VS code 便携版会导致版本升级后，某些插件的配置文件路径可能会出现问题，建议直接安装。</li>
<li><strong>Potplayer</strong>：scoop 安装会出现 2 个应用程式，其中一个带韩国本土直播功能应该用不着，而且后续可能需要加装解码器，为避免文件路径等不必要的麻烦可以直接官网安装。</li>
<li><strong>Rime 输入法</strong>：輸入法是一種有較高權限的系統軟件。</li>
</ul>
<h3 id="可以-Scoop-安装的软件"><a href="#可以-Scoop-安装的软件" class="headerlink" title="* 可以 Scoop 安装的软件"></a>* 可以 Scoop 安装的软件</h3><ul>
<li><strong>sudo</strong>：scoop 进行全局安装时需要使用到 sudo 命令。</li>
<li><strong>aria2</strong>：scoop下载程序时支持使用 aria2 来加速下载。</li>
<li><strong>7zip</strong>：解压工具，scoop下载程序默认用 7zip 来解压。</li>
<li><strong>git</strong>：安装后自动添加环境变量，通过 Scoop 下载的 git 右键没有 <code>Git Bash here</code> ，如果需要此功能可以参考此<a target="_blank" rel="noopener" href="http://t.csdn.cn/24azH">教程</a>添加。</li>
<li><strong>adb &#x2F; ffmpeg &#x2F; python 等</strong>：命令行工具和各种开发环境都推荐 Scoop 安装。</li>
<li><strong>keepass</strong>：开源的密码管理器。</li>
<li><strong>notepadplusplus</strong>：替代默认记事本的程序。</li>
<li><strong>geekuninstaller</strong>：极客卸载器，卸载后能帮助清注册表和安装目录残留。</li>
<li><strong>dismplusplus</strong>：清理系统盘，以及一些实用工具。</li>
<li><strong>spacesniffer</strong>：一个强大的Windows 磁盘分析工具，可以快速分析整个磁盘的分布比例，按照各个方格来排布文件，还可以一键删除不用的大文件。</li>
<li><strong>landrop</strong>：开源的跨平台局域网传输工具。</li>
<li><strong>everything</strong>：在秒级的时间内找到你电脑上的任何文件。</li>
<li><strong>wox</strong>：可以和 everything 搭配，有很多强大的插件。</li>
<li><strong>dopamine &#x2F; foobar2000</strong>：音乐播放器。</li>
<li><strong>spek</strong>：音乐频谱分析。</li>
<li><strong>qbittorrent</strong>：BT 下载软件。</li>
<li><strong>windows-terminal &#x2F; terminus &#x2F; cmder</strong>：终端替代工具。（<a target="_blank" rel="noopener" href="http://t.csdn.cn/o84Fm">wt添加右键菜单</a>）</li>
<li><strong>oh-my-posh &#x2F; posh-git &#x2F; zlocation</strong>：命令行美化工具，与前面的终端工具配合。（<a target="_blank" rel="noopener" href="https://www.kwchang0831.dev/dev-env/pwsh/oh-my-posh#zlocation-shi3-yong4-fang1-shi4">一个教程</a>）</li>
<li><strong>Meslo</strong>：字体，与 oh-my-posh 配合。</li>
<li><strong>typora</strong>：Markdown 编辑器。</li>
<li><strong>eartrumpet</strong>：音量控制。</li>
<li><strong>coretemp</strong>：核心温度。</li>
<li><strong>ScreenToGif</strong>：Gif 屏幕录制软件。</li>
</ul>
<h2 id="◇-Scoop-文件夹结构"><a href="#◇-Scoop-文件夹结构" class="headerlink" title="◇ Scoop 文件夹结构"></a>◇ Scoop 文件夹结构</h2><ul>
<li><code>apps</code>：软件文件夹，所有非全局安装的软件都在这。<ul>
<li><code>appname/current</code> ：当前软件版本对应的文件夹的软链接，如果你对某个软件设置调用该文件夹下的软件（例如 maven 环境设为 current 目录，那么这个指向的软件永远都会是最新版本）。</li>
</ul>
</li>
<li><code>buckets</code>：软件源文件夹，所有软件的下载地址等元数据都保存在这里，内部文件夹都是由 git 形成的，因此也可以采用 git pull 来更新源。</li>
<li><code>cache</code>：软件安装包所在位置，如果遇到软件下载缓慢的情况，也可以用其他工具下载对应软件，然后修改文件名放置到这个目录下进行安装。</li>
<li><code>persist</code>：永久配置文件夹，大部分的软件的配置都会存到这个目录下，以保证软件最新版用的都是原来的配置。</li>
<li><code>shims</code>：软件二进制的超链接，基本所有的命令行工具都会在这个文件夹内建立一个超链接，目的是为了防止环境变量 PATH 受到过多污染。</li>
</ul>
<h2 id="◇-网络问题"><a href="#◇-网络问题" class="headerlink" title="◇ 网络问题"></a>◇ 网络问题</h2><p>由于众所周知的原因，使用过程中可能会遇到下载失败等各种问题。这里列两种解决方法。</p>
<h3 id="使用-proxy"><a href="#使用-proxy" class="headerlink" title="* 使用 proxy"></a>* 使用 proxy</h3><p>如果你用浏览器可以正常访问网站，但使用 scoop 命令行总遇到网络错误等问题，可以尝试使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scoop config proxy 127.0.0.1:xxxx		<span class="hljs-comment"># xxxx 自行替换为自己的端口号，可以查看自己的代理工具设置，比如我的是 7890</span><br></code></pre></td></tr></table></figure>
<h3 id="使用镜像源"><a href="#使用镜像源" class="headerlink" title="* 使用镜像源"></a>* 使用镜像源</h3><p>如果目前没有特殊网络环境，可以将官方源替换为国内镜像源，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">scoop bucket <span class="hljs-built_in">rm</span> main		<span class="hljs-comment"># 先移除现有的源</span><br>scoop bucket add main https://gitcode.net/mirrors/ScoopInstaller/Main.git	<span class="hljs-comment"># 再添加镜像源</span><br></code></pre></td></tr></table></figure>
<p>下面列了两个常用的镜像源，关于 scoop 的镜像源其实有很多，其他可以试着在<a target="_blank" rel="noopener" href="https://gitcode.net/mirrors">这里</a>寻找，或者到 gitee 上看看。</p>
<ul>
<li>main：<a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/ScoopInstaller/Main.git">https://gitcode.net/mirrors/ScoopInstaller/Main.git</a></li>
<li>extras：<a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/ScoopInstaller/Extras.git">https://gitcode.net/mirrors/ScoopInstaller/Extras.git</a></li>
</ul>
<h2 id="◇-参考内容"><a href="#◇-参考内容" class="headerlink" title="◇ 参考内容"></a>◇ 参考内容</h2><ol>
<li>Scoop包管理器的相关技巧和知识. <a target="_blank" rel="noopener" href="https://www.thisfaner.com/p/scoop">https://www.thisfaner.com/p/scoop</a></li>
<li>重装系统后要干的几件事. <a target="_blank" rel="noopener" href="http://t.csdn.cn/gsjP2">http://t.csdn.cn/gsjP2</a></li>
<li>一行代码搞定软件安装卸载，用 Scoop 管理你的 Windows 软件. <a target="_blank" rel="noopener" href="https://sspai.com/post/52496">https://sspai.com/post/52496</a></li>
<li>给 Scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器. <a target="_blank" rel="noopener" href="https://sspai.com/post/52710">https://sspai.com/post/52710</a></li>
<li>Scoop windows下的包管理器. <a target="_blank" rel="noopener" href="http://t.csdn.cn/RtF1V">http://t.csdn.cn/RtF1V</a></li>
<li>全平台的备份指南，让你从此重装不再难. <a target="_blank" rel="noopener" href="https://sspai.com/post/56272">https://sspai.com/post/56272</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windows/">#windows</a>
      
        <a href="/tags/scoop/">#scoop</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Scoop 相关汇总</div>
      <div>http://example.com/2023/03/01/Scoop 相关汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/01/test-my-site/" title="test_my_site">
                        <span class="hidden-mobile">test_my_site</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
